# AutomationProject

./: pom.xml
src/test/java/api/: Api.java  UnionReportingApi.java
src/test/java/constants/: AssertMessages.java  JsFunctions.java  Requests.java
src/test/java/db/dao/: AttachmentDao.java  LogDao.java  TestDao.java
src/test/java/db/models/: Attachment.java  Log.java  Test.java
src/test/java/db/utils/: HibernateSessionFactoryUtil.java
src/test/java/forms/: AddProjectForm.java  FrameFrom.java  ProjectForm.java  TestForm.java
src/test/java/models/: Attachment.java  Test.java
src/test/java/pages/: ProjectPage.java  ProjectsPage.java  TestPage.java
src/test/java/testrail/: TestRailAPI.java  TestRailManager.java  TestRailStatus.java
src/test/java/testrail/annotation/: AnnotationAnalyzer.java  TestCaseId.java
src/test/java/testrail/gurock/testrail/: APIClient.java  APIException.java
src/test/java/tests/: BaseTest.java  TestListener.java  TestSuite.java
src/test/java/utils/: CookieUtils.java  ImageUtils.java  RandomUtils.java  TestDataUtils.java  TestSortedCheckUtils.java  UrlUtils.java
src/test/resources/: hibernate.cfg.xml  log4j.xml  settings.json
